name: Build kPad for macOS (Nuitka)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-mac:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Prepare job
        run: |
          python -m pip install --upgrade pip
          pip install nuitka customtkinter

      - name: Build job ARM64
        run: |
          python -m nuitka --standalone --onefile --macos-create-app-bundle --macos-app-name="kPad ARM64" --macos-app-version="1.0.0" --enable-plugin=tk-inter --assume-yes-for-downloads main.py
          mv main.app kPad-mac_arm64.app

      - name: Build job Intel
        run: |
          arch -x86_64 python -m nuitka --standalone --onefile --macos-create-app-bundle --macos-app-name="kPad Intel" --macos-app-version="1.0.0" --enable-plugin=tk-inter --assume-yes-for-downloads main.py
          mv main.app kPad-mac_x86_64.app

      # Upload artifacts
      - name: Upload ARM64 artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kPad-mac_arm64
          path: |
            main.dist/kPad-mac_arm64.app
      
      - name: Upload Intel artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kPad-mac_x86_64
          path: |
            main.dist/kPad-mac_x86_64.app