name: Build kPad for macOS (Nuitka)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-mac:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Prepare job
        run: |
          python -m pip install --upgrade pip
          pip install nuitka customtkinter

      - name: Build job ARM64
        run: |
          python -m nuitka --standalone --onefile --macos-create-app-bundle --macos-app-name='kPad ARM64' --macos-app-version='1.2.2' --enable-plugin=tk-inter --assume-yes-for-downloads main.py
          mv main.app kPad-mac_arm64.app

      - name: Build job Intel
        run: |
          arch -x86_64 python -m nuitka --standalone --onefile --macos-create-app-bundle --macos-app-name='kPad Intel' --macos-app-version='1.2.2' --enable-plugin=tk-inter --assume-yes-for-downloads main.py
          mv main.app kPad-mac_x86_64.app
        
      - name: Create Info.plist for ARM64
        run: |
          cat > kPad-mac_arm64.app/Contents/Info.plist << EOF
          <?xml version='1.0' encoding='UTF-8'?>
          <!DOCTYPE plist PUBLIC '-//Apple//DTD PLIST 1.0//EN' 'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
          <plist version='1.0'>
          <dict>
              <key>CFBundleName</key>
              <string>kPad</string>
              <key>CFBundleDisplayName</key>
              <string>kPad ARM64</string>
              <key>CFBundleIdentifier</key>
              <string>com.maxhatei2.kPad</string>
              <key>CFBundleVersion</key>
              <string>1.2.2</string>
              <key>CFBundleExecutable</key>
              <string>main</string>
              <key>CFBundlePackageType</key>
              <string>APPL</string>
          </dict>
          </plist>
          EOF

      - name: Create Info.plist for Intel
        run: |
          cat > kPad-mac_x86_64.app/Contents/Info.plist << EOF
          <?xml version='1.0' encoding='UTF-8'?>
          <!DOCTYPE plist PUBLIC '-//Apple//DTD PLIST 1.0//EN' 'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
          <plist version='1.0'>
          <dict>
              <key>CFBundleName</key>
              <string>kPad Intel</string>
              <key>CFBundleDisplayName</key>
              <string>kPad</string>
              <key>CFBundleIdentifier</key>
              <string>com.maxhatei2.kPad</string>
              <key>CFBundleVersion</key>
              <string>1.2.2</string>
              <key>CFBundleExecutable</key>
              <string>main</string>
              <key>CFBundlePackageType</key>
              <string>APPL</string>
          </dict>
          </plist>
          EOF

      - name: Zip files so bundle is preserved
        run: |
          zip -r kPad-mac_arm64.zip kPad-mac_arm64.app
          zip -r kPad-mac_x86_64.zip kPad-mac_x86_64.app


      - name: Upload ARM64 artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kPad-mac_arm64
          path: |
            kPad-mac_arm64.zip
      
      - name: Upload Intel artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kPad-mac_x86_64
          path: |
            kPad-mac_x86_64.zip
            
  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nuitka customtkinter

      # Nuitka build
      - name: Build with Nuitka
        run: |
          python -m nuitka --standalone --onefile --windows-console-mode=disable --enable-plugin=tk-inter --assume-yes-for-downloads main.py
          move main.exe kPad-Windows_x86_64.exe

      # Upload artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: kPad-Windows_x86_64
          path: kPad-Windows_x86_64.exe